<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Admin Dashboard!</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="container_left">
          <img src="img/magnify.svg" alt="" />

          <input class="search_box" type="search" placeholder="" />
        </div>
        <div class="container_right">
          <img class="bell" src="img/bell.svg" alt="" />
          <img src="img/profile_pic1.JPG" alt="" class="profile_pic" />
          <span>Steven John Ross</span>
        </div>
      </header>

      <div class="sidebar">
        <div class="title_container">
          <img src="img/logo.svg" alt="" />

          <span class="dashboard_title">Dashboard</span>
        </div>
        <div class="menu">
          <div class="menu_item">
            <img src="img/home.svg" alt="" />
            <span>Home</span>
          </div>
          <div class="menu_item">
            <img src="img/profile.svg" alt="" />
            <span>Profile</span>
          </div>
          <div class="menu_item">
            <img src="img/messages.svg" alt="" />
            <span>Messages</span>
          </div>
          <div class="menu_item">
            <img src="img/history.svg" alt="" />
            <span>History</span>
          </div>
          <div class="menu_item">
            <img src="img/tasks.svg" alt="" />
            <span>Tasks</span>
          </div>
          <div class="menu_item">
            <img src="img/communities.svg" alt="" />
            <span>Communities</span>
          </div>
        </div>

        <div class="menu">
          <div class="menu_item">
            <img src="img/settings.svg" alt="" />
            <span>Settings</span>
          </div>
          <div class="menu_item">
            <img src="img/support.svg" alt="" />
            <span>Support</span>
          </div>
          <div class="menu_item">
            <img src="img/privacy.svg" alt="" />
            <span>Privacy</span>
          </div>
        </div>
      </div>
      <div class="welcome_section">
        <div class="container_left">
          <img src="img/profile_pic1.JPG" alt="" class="profile_pic" />
          <div class="welcome_msg">
            <p>Hi there,</p>
            <br />
            <p>Steven Ross (@SteJRoss)</p>
          </p>

          </div>
        </div>
        <div class="container_right">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
      <div class="projects">
        <p>Your Projects</p>
        <div class="project_cards">
          <div class="card">
            <p class="card_title">Super Cool Project</p>
            <p class="card_info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              deleniti ipsam ex illum eos animi.
            </p>
            <div class="card_icons">
              <img src="img/add.svg" alt="" class="card_icon" />
              <img src="img/view.svg" alt="" class="card_icon" />
              <img src="img/share.svg" alt="" class="card_icon" />
            </div>
          </div>

          <div class="card">
            <p class="card_title">Awesome Project</p>
            <p class="card_info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              deleniti ipsam ex illum eos animi.
            </p>
            <div class="card_icons">
              <img src="img/add.svg" alt="" class="card_icon" />
              <img src="img/view.svg" alt="" class="card_icon" />
              <img src="img/share.svg" alt="" class="card_icon" />
            </div>
          </div>

          <div class="card">
            <p class="card_title">Incredible App</p>
            <p class="card_info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              deleniti ipsam ex illum eos animi.
            </p>
            <div class="card_icons">
              <img src="img/add.svg" alt="" class="card_icon" />
              <img src="img/view.svg" alt="" class="card_icon" />
              <img src="img/share.svg" alt="" class="card_icon" />
            </div>
          </div>

          <div class="card">
            <p class="card_title">Ad Blocker</p>
            <p class="card_info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              deleniti ipsam ex illum eos animi.
            </p>
            <div class="card_icons">
              <img src="img/add.svg" alt="" class="card_icon" />
              <img src="img/view.svg" alt="" class="card_icon" />
              <img src="img/share.svg" alt="" class="card_icon" />
            </div>
          </div>

          <div class="card">
            <p class="card_title">Money Maker</p>
            <p class="card_info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              deleniti ipsam ex illum eos animi.
            </p>
            <div class="card_icons">
              <img src="img/add.svg" alt="" class="card_icon" />
              <img src="img/view.svg" alt="" class="card_icon" />
              <img src="img/share.svg" alt="" class="card_icon" />
            </div>
          </div>

          <div class="card">
            <p class="card_title">Mega Interesting Blog</p>
            <p class="card_info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              deleniti ipsam ex illum eos animi.
            </p>
            <div class="card_icons">
              <img src="img/add.svg" alt="" class="card_icon" />
              <img src="img/view.svg" alt="" class="card_icon" />
              <img src="img/share.svg" alt="" class="card_icon" />
            </div>
          </div>
        </div>
      </div>
      <div class="announcements">
        <p>Announcements</p>
        <div class="announcements_box">
          <p class="title">Site Maintenance</p>
          <p class="info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
            vero fugiat quos fuga mollitia tenetur.
          </p>
          <p class="title">Community Share Day</p>
          <p class="info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
            vero fugiat quos fuga mollitia tenetur.
          </p>
          <p class="title">Updated Privacy Policy</p>
          <p class="info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
            vero fugiat quos fuga mollitia tenetur.
          </p>
        </div>
      </div>

      <div class="trending">
        <p>Trending</p>
        <div class="trending_box">
          <div class="trending_item">
            <img src="img/profile_pic2.jpg" alt="" class="profile_pic" />
            <span>@tegan</span>
            <span>World Peace Builder</span>
          </div>

          <div class="trending_item">
            <img src="img/profile_pic1.JPG" alt="" class="profile_pic" />
            <span>@SteJRoss</span>
            <span>Super Cool Project</span>
          </div>

          <div class="trending_item">
            <img src="img/profile_pic3.jpg" alt="" class="profile_pic" />
            <span>@Kendall</span>
            <span>Life Changing App</span>
          </div>

          <div class="trending_item">
            <img src="img/profile_pic4.JPG" alt="" class="profile_pic" />
            <span>@Alex</span>
            <span>Mega Interesing Blog</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
